{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MideWiferydb": "Server=DESKTOP-FQ331EH\\SQLEXPRESS; Database=Fernandez; Trusted_Connection=True; MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true;"
    "DialogFlowdb": "Server=DESKTOP-OD4D1N2\\SQLEXPRESS; Database=DialogFlowDB;TrustServerCertificate=True;Encrypt=true;MultipleActiveResultSets=true;Trusted_Connection=SSPI"

    //"QuizHutdb": "Server=DESKTOP-HMDJ08I\\SQLEXPRESS; Database=MidWife; Trusted_Connection=True; MultipleActiveResultSets=true"
    // "PromiseAppContext": "Server=(localdb)\\mssqllocaldb;Database=PromiseApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "GoogleCredentialsPath": "C:\\Users\\HOME\\Downloads\\default-yrln-7ca437e6ea13.json",
  "JWT": {
    "ValidAudience": "http://localhost:7167",
    "ValidIssuer": "http://localhost:7167",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
